export default {  
  home: "Home",
  home_subtitle: "Decentralized Mobile Wallet",
  receive: "Receive",
  receive_amount: "Amount",
  receive_errors_number: "Should be number!",
  account: "My Account",
  send: "Send",
  balance: "Balance",
  help: "Help",
  help_1: "About",
  help_2: "Sending and receiving Ether",
  help_3: "Security",
  help_q1: "What is Nakamoto Wallet?",
  help_a1: "Nakamoto Wallet is decentralized Ether Wallet.",
  help_q2: "How to receive Ether?",
  help_a2: "Go to Receive screen, enter the amount and show the QR code to the sender. Note that he/ she should have this app installed in order to send Ether securely.",
  help_q3: "How to send Ether?",
  help_a3: "Go to Send screen, scan the QR code that the seller shows you and then confirm the payment.",
  help_q4: "Where is my private key kept?",
  help_a4: "Your private key is securely kept in your phone storage.",
  help_q5: "Is my private key encrypted?",
  help_a5: "Yes. Your private key is encrypted with your own password.",
  help_q6: "How decentralized is this app?",
  help_a6: "This app doesn't communicate with anything except decentralized Ethereum blockchain. You and only you own your private keys, which also are encrypted with your own password.",
  results: "Results",
  results_success: "Success! Your tx:",
  results_error: "We've got error!",
}
